# OrderService

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: OrderServiceApplication.java
src/main/java/org/example/configs/: AppConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/org/example/constants/: Constants.java
src/main/java/org/example/controllers/: OrderController.java  UserController.java
src/main/java/org/example/dto/: ApiResponse.java  ItemResponse.java  OrderRequest.java  OrderResponse.java  UserRequest.java  UserResponse.java
src/main/java/org/example/exceptions/: GlobalExceptionHandler.java  InternalServerErrorException.java  InvalidUsernameAndPasswordException.java  OrderIsMisplacedException.java  ResponseStatusException.java  UnAuthorizedUserException.java
src/main/java/org/example/models/: GrpcClientConfig.java  Order.java  User.java
src/main/java/org/example/repositories/: CatalogClient.java  OrderRepository.java  UserRepository.java
src/main/java/org/example/services/: OrderService.java  UserService.java
src/main/proto/: fulfillment.proto
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/org/example/: GrpcClientConfigTest.java  OrderControllerTest.java  OrderServiceTest.java  OrderTest.java  SecurityConfigTest.java  TestConfig.java  UserControllerTest.java  UserServiceTest.java  UserTest.java
